<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Tesla Model 3 Delivery Checklist</title>

    <!-- Favicons and Apple Touch Icons -->
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" sizes="196x196" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon-196x196.png" />
    <link rel="icon" type="image/png" sizes="160x160" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon-160x160.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/x-icon" href="https://tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#cc0000" />
    <meta name="msapplication-TileImage" content="/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png" />

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            background: #eee;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
            padding: 0;
            margin: 0;
            max-width: 100vw;
        }
        .wrapper {
            max-width: 100vw;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0px;
            background: #fff;
            color: #333;
        }
        @media screen and (min-width: 420px) {
            .wrapper {
                max-width: 800px;
                padding: 30px 60px;
                margin: 30px auto;
                border-radius: 5px;
                background: #fff;
                color: #333;
            }
        }
        ul {
            list-style-type: none;;
        }
        li {
            padding: 2px 0;
        }
        label {
            display: block;
            padding-right: 15px;
            padding-left: 30px;
            text-indent: -30px;
            margin-bottom: 5px;
        }
        input {
            vertical-align: middle;
        }
        label span {
            vertical-align: middle;
        }
        input[type="checkbox"]  {
            min-width: 15px;
            min-height: 15px;
            margin-right: 15px;
        }
        h1, h2, h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        a {
            color: #3E6AFF;
        }
        button {
            display: inline-block;
            padding: 8px 30px;
            margin: 0;
            border-radius: 50px;
            box-sizing: border-box;
            border: none;
            text-decoration: none;
            color: #FFFFFF;
            background-color: #3E6AFF;
            text-align: center;
            transition: all 0.2s;
        }
        button:hover {
            background-color: #4095c6;
        }
        @media all and (max-width:30em){
            button {
                display: block;
                margin: 15px 0;
            }
        }
        footer {
            max-width: 860px;
            padding: 0px;
            margin: 30px auto;
            border-radius: 5px;
            color: #555;
            font-size: 75%;
            text-align: center;
        }
        footer li {
            margin-bottom: 10px;
        }
        .responsive-iframe-container {
            overflow: hidden;
            padding-top: 50%;
            position: relative;
        }
        .responsive-iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        @media print {
            * {
                background: transparent;
            }
            @page {
                size: A4; /* DIN A4 standard, Europe */
                margin: 2cm;

                @top-center {
                    content: element(pageHeader);
                }

                @bottom-center {
                    content: element(pageFooter);
                }
            }

            #pageHeader{
                position: running(pageHeader);
            }

            #pageFooter{
                position: running(pageFooter);
            }
            button.print, .credits, .responsive-iframe-container {
                display: none;
            }
        }
    </style>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//stats.teslachecklist.nl/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>
<body>
<div class="wrapper">
    <h1>Tesla Model 3 Delivery Checklist</h1>
    <p>
        Met deze checklist kun je bij aflevering controleren of alles in orde is met jouw Tesla Model 3. Zorg dat je alle noemenswaardigheden overlegt met een Tesla medewerker.<br/>
        <br/>
        De Tesla medewerkers zullen voor de meeste van de onderstaande onzorgvuldigheden ter plaatste een oplossing weten te vinden. Indien dit niet het geval is kunnen ze het zeer waarschijnlijk bij een onderhoudsafspraak voor je oplossen. Zorg wel dat je het wel aangeeft en dat je foto's maakt. Zorg ervoor dat je screenshots hebt van het formulier dat de medewerkers invullen op hun telefoon of zorg ervoor dat je een kopie krijgt voordat je vertrekt.<br/>
        <br/>
        Kom je achteraf nog problemen tegen, meldt deze dan via de App. Wacht hier niet te lang mee, meedere Tweakers geven aan dat Tesla zich na 160km kan gaan afvragen of het nog wel afleverschade is.
        <br/>
        <i>Let op: Teken geen afleverdocumenten totdat je de auto volledig hebt geïnspecteerd.</i><br/>
        <br/>
        <button class="print" onclick="window.print();return false;" />Print deze lijst</button> <span class="credits">of <a href="https://gitlab.com/paulteriele/tesla-checklist" target="_blank">bekijk de credits</a> van deze checklist.</span>
    </p>
    <h2>Voor aflevering</h2>
    <ul>
        <li>
            <label><input type="checkbox"><span><a href="https://www.tesla.com/nl_NL/support/model-3-videos" target="_blank">Bekijk</a> de instructievideo's op de website van Tesla.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Schrijf je RN-nummer op.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Schrijf je VIN-nummer op (deze lijkt niet iedereen vooraf te ontvangen).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Schrijf je kenteken op (deze lijkt niet iedereen vooraf te ontvangen).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Zorg dat je het wachtwoord weet van jouw "Mijn Tesla" account.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Installeer de <a href="https://www.tesla.com/nl_NL/support/tesla-app" target="_blank">Tesla App</a>.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Print je verzekeringsbewijs uit. (Niet elke leasemaatschappij geeft deze blijkbaar uit.)</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Neem je rijbewijs mee.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Koop een <a href="https://tweakers.net/pricewatch/1133959/sandisk-ultra-fit-usb-31-128gb-zwart.html" target="_blank">USB-flashdrive</a> voor Sentry Dashcam registratie.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Ondanks dat de nieuwste software de USB-flashdrive kan formatteren is het verstandig om dit vooraf zelf al te doen. Formatteer naar FAT32 en maak een map op de flashdrive genaamd TeslaCam.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Installeer <a href="https://www.plugshare.com/" target="_blank">PlugShare</a> app voor gemakkelijk vinden van laadpalen.</span></label>
        </li>
    </ul>
    <h2>Inspectie bij aflevering</h2>
    <h3>1. Documenten en uitvoering</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Staat jouw  volledige naam op de geleverde documenten?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Klopt het RN-nummer?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Klopt het VIN-nummer?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Klopt de uitvoering van de auto met jouw bestelling? (Klik op het Tesla logo op het touchscreen voor meer informatie.)</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Heb je twee sleutelkaarten ontvangen?</span></label>
        </li>
    </ul>
    <h3>2. Exterieur</h3>
        <br/>
        * Meerdere bronnen melden dat het verstandig is om in ieder geval bij afwijking aan de lak of verfkleur de auto niet te accepteren.</i>
    <br/>
    <br/>
    <ul>
        <li>
            <label><input type="checkbox"><span>Werken beiden sleutelkaarten op de B-stijl?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de stijlen op deukjes.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de uitlijning van de panelen (opvallend grote afstanden).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de uitlijning van de bumpers & spatborden (opvallend grote afstanden).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>* Controleer de verschillen in verfkleur op de verschillende panelen.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer ontbrekende lak op panelen, een bekende plek is onder de achterklep.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer op krassen op de afwerking rondom de ramen.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer alle ramen op scheuren, rimpelingen en pitjes. Ook het dakraam.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de uitlijning van de achterlichten (opvallend grote afstanden).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer of er zich geen condens in achterlichten bevindt.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de uitlijning van de voorlichten (opvallend grote afstanden).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer of er zich geen condens in voorlichten bevindt.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de uitlijning van de oplaadpoort (opvallend grote afstand).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de velgen op beschadigingen.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werken alle deurgrepen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer op krassen en deuken in de deuropeningen.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de deurrubbers, schijnen wel eens los of scheef te zitten.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Klappen beiden spiegels soepel in en uit?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Gaan alle ramen soepel op en neer?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Gaat de achterklep soepel open en dicht?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Gaat de frunkklep soepel open en dicht?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Ligt de sleephaak onder de frunkmat?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Als je de achterdeuren opent, gaan dan de ramen naar beneden? En vice versa?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Trekhaak besteld? Zit die erop?</span></label>
        </li>
    </ul>
    <h3>3. Interieur</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Ligt het Tesla tasje met laadkabel in de auto? (Kan zijn dat ze die achteraf meegeven.)</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is de compartement-deksel in achterbak netjes?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is de achterzijde van de achterbanken netjes, zonder deuken?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kun je de achterbanken soepel op en neer klappen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is de bekleding van alle stoelen netjes?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Zijn eventueel bestelde vloermatten aanwezig?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is het middenconsole vrij van krassen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is het stuur netjes? Geen scheuren of krassen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is de afwerking rondom het dak vrij van beschadigingen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Zijn de zonnekleppen netjes?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kun je de auto in de parkeerstand zetten?</span></label>
        </li>
    </ul>
    <h3>4. Infotainment systeem</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Is het touchscreen vrij van krassen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt het afstellen van de spiegels?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt het afstellen van het stuur?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kunnen beiden voorstoelen elektrisch versteld worden?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de stoelverwarming?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Gaat het handschoenenkastje open en dicht?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de achteruitrijcamera?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werken de ruitenwissers?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werken de ruitenwisservloeistof sproeiers?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werken gordels soepel?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de airco op vol vermogen zonder gekke geluiden?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de verwarming op vol vermogen zonder gekke geluiden?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werken beiden (noodopening) handels van de voordeuren?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kun je jouw telefoon koppelen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt het streamen van audio?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is de radio-ontvangst in orde?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de spraakbesturing?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Bel iemand via de kiesfunctie en test microfoon-functie.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Alle luidsprekers geven geluid, geen audio "clipping".</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Verschuif voor het gemak de audiobalans naar verschillende plekken in de auto.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- 2 tweeter luidspreker op de deuren (naast de achteruitkijkspiegels).</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- 2 middenbereik luidspreker boven aan de voorkant.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- 2 basluidsprekers onder in de voordeuren.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- 2 mid-luidsprekers in de achterdeuren.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- 2 mid-luidsprekers op de top van de trunk-subwoofer in de kofferbak, rechterkant.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer alle USB-poorten.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>USB-flashdrive mee? Doe in de USB-poort en check Sentry mode.</span></label>
        </li>
    </ul>
    <h3>5. Verlichting</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Werkt de stadsverlichting?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de dimverlichting?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt groot licht?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de mistverlichting voor?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de mistverlichting achter?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werken de knipperlichten? (En alarmlicht ook?)</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt de remverlichting?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kun je de voorlichten verstellen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer aanwezigheid en werking interieurverlichting.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Zonneklep.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Verlichting in hemel bestuurders en bijrijderskant.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Verlichting in hemel voor achterbank.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Ambient verlichting.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Voetverlichting bestuurder en bijrijderskant.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Deurverlichting bestuurder en bijrijderskant.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Middenconsole verlichting.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Achter middenconsole verlichting.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Stuurverlichting.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>- Handschoenenkastje verlichting.</span></label>
        </li>
    </ul>
    <h3>6. Opladen</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Gaat het laadklepje open met de laadkabel?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt het indicatorlampje? Blauw, groen, rood zijn mogelijkheden.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kun je snelladen?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Kun je Superchargen?</span></label>
        </li>
    </ul>

    <h2>Na aflevering</h2>
    <p>
        Leasemaatschappij Alphabet maakt je graag attent op verschillen tussen het rijden in een elektrische auto en een brandstofauto. Bestuurders van een elektrische auto zijn vaker bij een ongeval betrokken dan bestuurders van een brandstofauto. Dit geldt in nog hogere mate voor de beginperiode.<br/>
        <br/>
        <h4>De remweg</h4>
        Een elektrische auto is in algemene zin zwaarder dan een brandstofauto. Om die reden is de remweg van een elektrische auto langer. Hier dien je als bestuurder rekening mee te houden.<br/>
        <br/>
        <h4>Acceleratie</h4>
        Daarnaast  is het rijden in een elektrische auto vanwege het grote vermogen een heel andere ervaring dan in een brandstofauto, voornamelijk bij het accelereren. Het is goed om hier bewust van te zijn, ook op momenten dat je iemand anders in jouw auto laat rijden.<br/>
    </p>
    <h3>1. Voordat je gaat rijden</h3>
    Meerdere Tweakers melden dat rondom de ophaallocatie en nabije Supercharger locaties veel snelheidscontroles worden uitgevoerd. Met name in de periodes aan het einde van een kwartaal wanneer er massaal Tesla's worden afgeleverd.
    <ul>
        <li>
            <label><input type="checkbox"><span>Check of er flitsers staan via <a href="https://tesla.flitsmeister.nl/" target="_blank">Flitsmeister voor Tesla</a>.</span></label>
        </li>
    </ul>
    <h3>2. Tijdens het rijden</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Controleer de opvallende geluiden vanaf onderstel.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de opvallende geluiden vanaf onderstel.</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Controleer de voorstoelen op piepende geluiden.</span></label>
        </li>
    </ul>
    <h3>3. Op je gemak</h3>
    <ul>
        <li>
            <label><input type="checkbox"><span>Werken de functies van de Tesla App?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Werkt het instellen van je telefoon als primaire sleutel?</span></label>
        </li>
        <li>
            <label><input type="checkbox"><span>Is de software up-to-date? Wi-Fi is vereist voor updates.</span></label>
        </li>
    </ul>
    <h3>4. Deel je ervaringen</h3>
    <ul>
        <li>
            <a href="https://gathering.tweakers.net/forum/list_messages/1917426/last" target="_blank">Tweakers - Het grote Tesla Levering topic</a>
        </li>
        <li>
            <a href="https://gathering.tweakers.net/forum/list_messages/1965302/last" target="_blank">Tweakers - Het grote Tesla topic - deel 3</a>
        </li>
        <li>
            <a href="https://teslamotorsclub.com/tmc/threads/model-3-afleveringen.142265/" target="_blank">Tesla Motors Club - Model 3 - Afleveringen</a>
        </li>
        <li>
            <a href="https://teslamotorsclub.com/tmc/threads/2020-shipping-movements.180043/" target="_blank">Tesla Motors Club - 2020 Shipping Movements</a>
        </li>
    </ul>
</div>
<footer>
    Deze Tesla Delivery Checklist is samengesteld door vrijwilligers.<br/>
    <br/>
    Ben je van plan om een Tesla aan te schaffen en wil je 1500km gratis Supercharge kilometers? Gebruik de referral links van een van de contributors.<br/>
    <br/>
    <h4>Contributors</h4><br/>
    <ul>
        <li>
            <a href="https://ts.la/ps93670" target="_blank">ps93670</a> (Ontwikkelaar)
        </li>
        <li>
            <a href="https://ts.la/justin33347" target="_blank">justin33347</a> (Ondersteuning)
        </li>
        <li>
            <a href="https://ts.la/mykel48491" target="_blank">mykel48491</a> (Bron)
        </li>
        <li>
            <a href="https://ts.la/justin33347" target="_blank">justin35851</a> (Bron)
        </li>
    </ul>
    <br/>
    Conributor worden? Vul deze checklist aan door een merge request te doen via <a href="https://gitlab.com/paulteriele/tesla-checklist" target="_blank">Gitlab</a>.<br/>
    <br/>
    <div class="responsive-iframe-container">
        <iframe
                style="border: 0; height: 400px; width: 800px;"
                src="https://stats.teslachecklist.nl/index.php?module=CoreAdminHome&action=optOut&language=nl&backgroundColor=eeeeee&fontColor=333333&fontSize=12px&fontFamily='Helvetica','Arial',sans-serif"
        ></iframe>
    </div>
</footer>
</body>
</html>